PORT = 3000

MONGODB = mongodb+srv://admin:TZvenduL0uqJbEX2@wichai.tbjf9ai.mongodb.net/FoonPM_database?retryWrites=true&w=majority&appName=Wichai
# jwt encription / decription
SECRETKEY = 9jn3ooAdnmg33f00apijns12